In [1]:
import pandas as pd

acc = pd.read_csv('Data/1975/Accident.csv', encoding = "ISO-8859-1")
acc.head()
acc_keys = set(acc.keys())

veh = pd.read_csv('Data/1975/Vehicle.csv', encoding = "ISO-8859-1")
veh.head()
veh_keys = set(veh.keys())

per = pd.read_csv('Data/1994/PERSON.csv', encoding = "ISO-8859-1")
per_keys = set(per.keys())

In [2]:
per_acc = per_keys.intersection(acc_keys)
per_veh = per_keys.intersection(veh_keys)
veh_acc = veh_keys.intersection(acc_keys)

In [3]:
whole = pd.merge(per, veh, on=list(per_veh), how='left')
whole = pd.merge(whole, acc, on=list(per_acc), how='left')

whole.head()

,STATE,COUNTY,MONTH,DAY,HOUR,MINUTE,VE_FORMS,ROAD_FNC,HARM_EV,MAN_COLL,...,ARR_HOUR,ARR_MIN,CF1,CF2,CF3,FATALS,DAY_WEEK,DRUNK_DR,CITY,RAIL
0,1,15,1,1,6,10,3,4,12,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,15,1,1,6,10,3,4,12,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,15,1,1,6,10,3,4,12,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,27,1,1,3,45,1,3,42,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,21,1,3,17,2,2,4,12,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
whole[['VEH_NO']].head()

   VEH_NO
0       1
1       2
2       3
3       1
4       1

In [25]:
import numpy as np
unknown_injury = 0

try:
    print('test',np.sum(whole['MAN_REST'] == 1))
except:
    whole['MAN_REST'] = whole['REST_USE']
    print('test',np.sum(whole['MAN_REST'] == 1))
    
try:
    print('test',np.sum(whole['VE_FORMS'] == 1))
except:
    whole['VE_FORMS'] = whole['PVE_FORMS']
    print('test',np.sum(whole['MAN_REST'] == 1))
    
try:
    print('test',np.sum(whole['IMPACT1'] == 1))
except:
    whole['IMPACT1'] = whole['PIMPACT1']
    print('test',np.sum(whole['IMPACT1'] == 1))
    

keep_lst = ['AGE','SEX']
    
toddler = whole.copy()    
toddler['Lap Belt'] = 1*((toddler['MAN_REST'] == 2) + (toddler['MAN_REST'] == 3))
keep_lst.append('Lap Belt')
toddler['Shoulder Belt'] = 1*((toddler['MAN_REST'] == 1) + (toddler['MAN_REST'] == 3))
keep_lst.append('Shoulder Belt')
toddler['Car Seat'] = 1*((toddler['MAN_REST'] == 4) + (toddler['MAN_REST']  >= 10))
keep_lst.append('Car Seat')
toddler = toddler[toddler['AGE'] >= 2]
toddler = toddler[toddler['AGE'] <= 6]
print('2-6:', toddler.shape[0])
toddler = toddler[toddler['SEAT_POS'] >= 1]  # in car only
print('In Car:', toddler.shape[0])
A = toddler.shape[0]
toddler = toddler[toddler['INJ_SEV'] <= 4]
print('Known Injury Level:', toddler.shape[0])
unknown_injury = unknown_injury + A - toddler.shape[0]
toddler['Fatal'] = 1*(toddler['INJ_SEV']==4)
keep_lst.append('Fatal')
toddler['Serious Injury+'] = 1*(toddler['INJ_SEV']>=3)
keep_lst.append('Serious Injury+')
toddler['Light Injury+'] = 1*(toddler['INJ_SEV']>=2)
keep_lst.append('Light Injury+')
toddler['Minor Injury+'] = 1*(toddler['INJ_SEV']>=1)
keep_lst.append('Minor Injury+')
toddler['Front Seat'] = 1*(toddler['SEAT_POS']<=3)
keep_lst.append('Front Seat')
toddler['Ejected'] = 1*((toddler['EJECTION'] == 1) + (toddler['EJECTION'] == 2))
keep_lst.append('Ejected')
toddler['Thrown'] = 1*(toddler['EJECTION'] == 1)
keep_lst.append('Thrown')
toddler['Vehicles Involved (not parked)'] = toddler['VE_FORMS']
keep_lst.append('Vehicles Involved (not parked)')


toddler = toddler[['AGE','SEX','Lap Belt','Shoulder Belt','Car Seat',
                   'Fatal', 'Serious Injury+','Light Injury+', 'Minor Injury+',
                   'Front Seat','Ejected','Thrown', 'Vehicles Involved (not parked)']]

toddler[toddler['Lap Belt']>0].head()
    
toddler = whole.copy()    
toddler['Lap Belt'] = 1*((toddler['MAN_REST'] == 2) + (toddler['MAN_REST'] == 3))

toddler['Shoulder Belt'] = 1*((toddler['MAN_REST'] == 1) + (toddler['MAN_REST'] == 3))
toddler['Car Seat'] = 1*((toddler['MAN_REST'] == 4) + (toddler['MAN_REST']  >= 10))
toddler = toddler[toddler['AGE'] >= 2]
toddler = toddler[toddler['AGE'] <= 6]
print('2-6:', toddler.shape[0])
toddler = toddler[toddler['SEAT_POS'] >= 1]  # in car only
print('In Car:', toddler.shape[0])
A = toddler.shape[0]
toddler = toddler[toddler['INJ_SEV'] <= 4]
print('Known Injury Level:', toddler.shape[0])
unknown_injury = unknown_injury + A - toddler.shape[0]
toddler['Fatal'] = 1*(toddler['INJ_SEV']==4)
toddler['Serious Injury+'] = 1*(toddler['INJ_SEV']>=3)
toddler['Light Injury+'] = 1*(toddler['INJ_SEV']>=2)
toddler['Minor Injury+'] = 1*(toddler['INJ_SEV']>=1)
toddler['Front Seat'] = 1*(toddler['SEAT_POS']<=3)
toddler['Ejected'] = 1*((toddler['EJECTION'] == 1) + (toddler['EJECTION'] == 2))
toddler['Thrown'] = 1*(toddler['EJECTION'] == 1)
toddler['Vehicles Involved (not parked)'] = toddler['VE_FORMS']

# Get collision type...
toddler['Front Col'] = 1*((toddler['IMPACT1']==11)+(toddler['IMPACT1']==12)+(toddler['IMPACT1']==1))
keep_lst.append('Front Col')

toddler['Rear Col'] = 1*((toddler['IMPACT1']==7)+(toddler['IMPACT1']==6)+(toddler['IMPACT1']==5))
keep_lst.append('Rear Col')

toddler['Side Col'] = 1*( (toddler['IMPACT1']==2)+(toddler['IMPACT1']==3)+(toddler['IMPACT1']==4) + (toddler['IMPACT1']==8)+(toddler['IMPACT1']==9)+(toddler['IMPACT1']==10) + ((toddler['IMPACT1']>=61) & (toddler['IMPACT1']<=99)))
keep_lst.append('Side Col')


toddler = toddler[keep_lst]

toddler[toddler['Lap Belt']>0].head()

test 776
test 41685
test 6442
2-6: 3392
In Car: 2954
Known Injury Level: 2944
2-6: 3392
In Car: 2954
Known Injury Level: 2944

,AGE,SEX,Lap Belt,Shoulder Belt,Car Seat,Fatal,Serious Injury+,Light Injury+,Minor Injury+,Front Seat,Ejected,Thrown,Vehicles Involved (not parked),Front Col,Rear Col,Side Col
105,6,2,1,1,0,0,0,0,1,0,0,0,2,1,0,0
315,5,1,1,0,0,0,1,1,1,0,0,0,2,1,0,0
395,4,1,1,1,0,0,0,0,1,0,0,0,2,1,0,0
573,6,2,1,1,0,1,1,1,1,0,0,0,2,0,0,1
682,5,1,1,1,0,0,1,1,1,0,0,0,2,1,0,0

In [11]:
toddler[toddler['Rear Col'] > 0].head()

,AGE,SEX,Lap Belt,Shoulder Belt,Car Seat,Fatal,Serious Injury+,Light Injury+,Minor Injury+,Front Seat,Ejected,Thrown,Vehicles Involved (not parked),Front Col,Rear Col
1026,6,2,1,1,0,1,1,1,1,0,0,0,3,0,1
1192,3,1,1,0,0,1,1,1,1,0,0,0,2,0,1
1854,2,1,0,0,1,0,0,1,1,0,0,0,4,0,1
1910,5,2,0,0,0,1,1,1,1,0,0,0,3,0,1
2279,4,2,0,0,0,1,1,1,1,0,0,0,4,0,1

In [18]:
whole[whole['HARM_EV']==30][['MAN_COLL']].head()

     MAN_COLL
92          0
199         0
200         0
231         0
232         0

In [23]:
set(whole['IMPACT1'].fillna(''))

{'',
 0.0,
 1.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 99.0}